.features {
    display: flex;
    flex-direction: column;
}

.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px);
    /* 1 */
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    /* 2 */
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
    /* 3 */
}

@media (min-width: 920px) {
    .features {
        flex-direction: row;
    }
}

.feature-icon {
    width: 100px;
    border: 10px solid #00bc77;
    border-radius: 50%;
    padding: 1rem;
}

.feature-item {
    flex: 1;
    padding: 2.5rem;
}

.feature-item-title {
    color: #222;
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}